<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarnetAdresseV3.jnlp">
  <information>
    <title>CarnetAdresseV3</title>
    <vendor>Kévin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarnetAdresseV3.jar" size="7443" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarnetAdresseV3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carnetAdresseV3.Main"  name="CarnetAdresseV3" />
  <update check="always"/>
</jnlp>
