<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnetAdresseV3.Main">
   <children>
      <SplitPane dividerPositions="0.8364312267657993" orientation="VERTICAL" prefHeight="540.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="632.0">
               <children>
                  <TableView fx:id="table" prefHeight="112.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableNom" prefWidth="100.0" text="Nom" />
                      <TableColumn fx:id="tablePrenom" prefWidth="100.0" text="Prénom" />
                        <TableColumn fx:id="tablePhone" prefWidth="100.0" text="Téléphone" />
                        <TableColumn fx:id="tableAdresse" prefWidth="200.0" text="Adresse" />
                        <TableColumn fx:id="tableMail" prefWidth="134.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="632.0">
               <children>
                  <Button layoutX="410.0" layoutY="27.0" mnemonicParsing="false" onAction="#actionBoutonContact" prefHeight="25.0" prefWidth="199.0" text="Ajouter Contact" />
                  <Label fx:id="labelErreur" layoutX="124.0" layoutY="63.0" prefHeight="17.0" prefWidth="385.0" text="" />
                  <TextField fx:id="contactRecherche" layoutX="24.0" layoutY="27.0" prefHeight="25.0" prefWidth="344.0" promptText="Rechercher un contact" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
